* {
  font-family: 'Epilogue', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: hsl(0, 0%, 41%);
}

body {
  min-height: 100vh;
  background-color: hsl(0, 0%, 98%);
}

#root {
  padding: 0.625rem 1.25rem;
  display: flex;
  flex-direction: column;
}

main {
  align-self: center;
  margin-top: 2.5rem;
  padding: 0 6.25rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.main-content {
  grid-column: 1;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3.125rem;
  padding: 0  0 0 6.25rem ;
}

.main-img, picture {
  grid-column: 2;
  width: 415px;
  justify-self: center;
}

.main-title {
  font-size: 5.1rem;
  width: 100%;
  margin-top: 3.125rem;
  color: hsl(0, 0%, 8%);
}

.main-text {
  font-size: 1.125rem;
  width: 70%;
  line-height: 1.3em;
}

.main-btn {
  width: 150px;
  height: 50px;
  background-color: hsl(0, 0%, 8%);
  color: white;
  border-radius: 0.938rem;
}

.main-btn:hover {
  cursor: pointer;
  background-color: transparent;
  color: hsl(0, 0%, 8%);
  font-weight: 700;
}

.clients {
  margin-top: auto;
  display: flex;
  align-items: end;
  gap: 1.875rem;
}

.clients > img {
  height: 60%;
}

footer, footer > a {
  margin-top: 1.25rem;
  text-align: center;
  font-size: 0.8rem;
}

@media screen and (max-width: 950px) {
  #root {
    padding: 0;
    width: 100%;
  }

  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0;
    text-align: center;
  }

  .main-content {
    padding: 0.625rem;
  }

  .main-title, .main-text {
    width: 100%;
  }

  .main-title {
    font-size: 1.8em;
  }

  .main-btn {
    align-self: center;
  }

  .clients {
    width: 100%;
    gap: 1.25rem;
    align-items: center;
    justify-content: center;
  }

  .clients > img {
    width: 20%;
  }
}